<!DOCTYPE html>
<html lang="pt-br" title="portifolio luis">
    <link rel="stylesheet" href="./css/style_index.css">
    <link rel="icon" sizes="32x32" href="https://avatars.githubusercontent.com/u/77067320?v=4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>
        <meta charset="UTF-8">
        <title>Portifolio Luis Home</title>
    </head>
    <body>
        <div class="head">
            <div class="profile-pic">
                <img class="profile" onclick="alert('Essa é a minha foto de Perfil no GitHub')" src="https://avatars.githubusercontent.com/u/77067320?v=4" title="Luix-Guxto"/>
            </div>
            <div class="navbar">
                <a href="projetos.html">Projetos</a>
                <a href="conhecimentos.html">Conhecimentos</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Contatos
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <a href="https://wa.me/5531999949012">WhatsApp</a>
                    <a href="tel:+5531999949012">Celular</a>
                    <a href="https://github.com/luix-guxto">github</a>
                    <a href="https://www.linkedin.com/in/luis-augusto-alves-rodrigues-07761720b/">linkedin</a>
                </div>
            </div>
        </div>
    </body>
</html>